pipeline {
  agent {
    kubernetes {
      // 这里就是继承
      inheritFrom 'jenkins-slave-temp'
      yaml '''
        apiVersion: v1
        kind: Pod
        metadata:
          labels:
            jenkins: slave-docker
          namespace: jenkins
        spec:
          containers:
          - name: maven
            image: maven:alpine
            command:
            - cat
            tty: true
          - name: golang
            image: golang:1.16.5
            command:
            - sleep
            args:
            - 99d
          - name: kubectl
            image: cnych/kubectl
            command:
            - cat
            tty: true
#          - name: sonar
#            image: harbor.k8s.com/k8s/sonarqube:8.9.9-community
#            command:
#            - cat
#           tty: true
        '''
    }
  }
  environment {
        branchName = sh(returnStdout: true, script: "echo ${GIT_BRANCH} | sed 's/origin\\///g'").trim()
        pkgInfo = readMavenPom file: 'pom.xml'
        pkgName = "${pkgInfo.name}"
        commitId = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
        imageTag = "${branchName}-${commitId}"
        imageName = "harbor.k8s.com/k8s/${pkgName}:${imageTag}"
    }
  stages {
    stage('查看 java 版本'){
      steps {
        container('jnlp') {
          sh 'id;java -version'
        }
      }
    }
    stage('查看 golang 版本'){
      steps {
        container('golang') {
          sh 'go version'
        }
      }
    }
    stage('查看 maven 版本') {
      steps {
        container('maven') {
          sh 'id;mvn -version'
        }
      }
    }
    stage('查看 docker 版本'){
      steps {
        container('jnlp-docker') {
          sh 'id;docker info'
        }
      }
    }
    stage('拉取git代码'){
      steps {
        container('jnlp') {
            checkout([$class: 'GitSCM', branches: [[name: '$tag']], extensions: [], userRemoteConfigs: [[credentialsId: 'gitea', url: 'http://gitea.k8s.com/gitea/mytest.git']]])        }
      }
    }
    stage('maven 打包') {
      steps {
        container('maven') {
          sh '''mvn  clean package -s settings.xml -Dmaven.test.skip=true
                ls
                ls target
          '''
        }
      }
    }
    stage('sonar 质量检查') {
          steps {
             container('jnlp') {
              sh '/var/jenkins_home/sonar-scanner/bin/sonar-scanner -Dsoanr.sources=./  -Dsonar.projectname=${JOB_NAME} -Dsonar.projectKey=${JOB_NAME} -Dsonar.java.binaries=./target/ -Dsonar.login=37871da48c8a308125cff65b031d561402264a98'
         }
       }
    }
    stage('build'){
      steps {
        container('jnlp-docker') {
          sh 'docker build -t ${imageName}  .'
        }
      }
    }
    stage('上传镜像仓库'){
      steps {
        container('jnlp-docker') {
          sh '''docker login -u ${harborHubUser} -p ${harborHubPassword} ${harborHubUrl};
                docker tag ${imageName}  ${imageName}
                docker push ${imageName}
            '''
        }
      }
    }
    stage('k8s 部署 '){
      steps {
        container('kubectl') {
         sh '''kubectl version
               kubectl  get pod -A
         '''
        }
      }
    }
  }
  post {
        success {
            emailext (
                subject: "'${env.JOB_NAME} [${env.BUILD_NUMBER}]' 更新正常",
                body: """
                详情：
                SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'
                状态：${env.JOB_NAME} jenkins 更新运行正常
                URL ：${env.BUILD_URL}
                项目名称 ：${env.JOB_NAME}
                项目更新进度：${env.BUILD_NUMBER}
                """,
                to: "957488199@qq.com",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
                )
         }
        failure {
            emailext (
                subject: "'${env.JOB_NAME} [${env.BUILD_NUMBER}]' 更新失败",
                body: """
                详情：
                FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'
                状态：${env.JOB_NAME} jenkins 运行失败
                URL ：${env.BUILD_URL}
                项目名称 ：${env.JOB_NAME}
                项目更新进度：${env.BUILD_NUMBER}
                """,
                to: "957488199@qq.com",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
                )
      }
  }
}